# view AndroidManifest.xml #generated:29
-keep class com.caddish_hedgehog.hedgecam2.MainActivity { <init>(...); }

# view AndroidManifest.xml #generated:124
-keep class com.caddish_hedgehog.hedgecam2.MyTileService { <init>(...); }

# view AndroidManifest.xml #generated:134
-keep class com.caddish_hedgehog.hedgecam2.MyTileServiceVideo { <init>(...); }

# view AndroidManifest.xml #generated:86
-keep class com.caddish_hedgehog.hedgecam2.MyWidgetProvider { <init>(...); }

# view AndroidManifest.xml #generated:101
-keep class com.caddish_hedgehog.hedgecam2.MyWidgetProviderTakePhoto { <init>(...); }

# view AndroidManifest.xml #generated:112
-keep class com.caddish_hedgehog.hedgecam2.MyWidgetProviderTakeVideo { <init>(...); }

# view AndroidManifest.xml #generated:67
-keep class com.caddish_hedgehog.hedgecam2.TakePhoto { <init>(...); }

# view AndroidManifest.xml #generated:76
-keep class com.caddish_hedgehog.hedgecam2.TakeVideo { <init>(...); }

# view res/layout/file_list_item.xml #generated:7
# view res/layout/seekbars.xml #generated:122
# view res/layout/seekbars.xml #generated:142
# view res/layout/seekbars.xml #generated:162
# view res/layout/seekbars.xml #generated:33
# view res/layout/seekbars.xml #generated:53
# view res/layout/seekbars.xml #generated:74
# view res/layout/seekbars.xml #generated:94
-keep class com.caddish_hedgehog.hedgecam2.UI.IconView { <init>(...); }

# view res/layout/seekbars.xml #generated:172
-keep class com.caddish_hedgehog.hedgecam2.UI.SeekBarHint { <init>(...); }

# view res/xml/preferences.xml #generated:1108
# view res/xml/preferences.xml #generated:115
# view res/xml/preferences.xml #generated:1325
# view res/xml/preferences.xml #generated:176
# view res/xml/preferences.xml #generated:1795
# view res/xml/preferences.xml #generated:1855
# view res/xml/preferences.xml #generated:1958
# view res/xml/preferences.xml #generated:1968
# view res/xml/preferences.xml #generated:1994
# view res/xml/preferences.xml #generated:2018
# view res/xml/preferences.xml #generated:2028
# view res/xml/preferences.xml #generated:2065
# view res/xml/preferences.xml #generated:2075
# view res/xml/preferences.xml #generated:2085
# view res/xml/preferences.xml #generated:2095
# view res/xml/preferences.xml #generated:2113
# view res/xml/preferences.xml #generated:2138
# view res/xml/preferences.xml #generated:2148
# view res/xml/preferences.xml #generated:2158
# view res/xml/preferences.xml #generated:2168
# view res/xml/preferences.xml #generated:2186
# view res/xml/preferences.xml #generated:2203
# view res/xml/preferences.xml #generated:2211
# view res/xml/preferences.xml #generated:2227
# view res/xml/preferences.xml #generated:2250
# view res/xml/preferences.xml #generated:2277
# view res/xml/preferences.xml #generated:2441
# view res/xml/preferences.xml #generated:2465
# view res/xml/preferences.xml #generated:2476
# view res/xml/preferences.xml #generated:2506
# view res/xml/preferences.xml #generated:2516
# view res/xml/preferences.xml #generated:2525
# view res/xml/preferences.xml #generated:2549
# view res/xml/preferences.xml #generated:2667
# view res/xml/preferences.xml #generated:40
# view res/xml/preferences.xml #generated:51
# view res/xml/preferences.xml #generated:62
-keep class com.caddish_hedgehog.hedgecam2.preferences.SeekBarArrayPreference { <init>(...); }

# view res/xml/preferences.xml #generated:1614
# view res/xml/preferences.xml #generated:1647
# view res/xml/preferences.xml #generated:1659
-keep class com.caddish_hedgehog.hedgecam2.preferences.SeekBarCheckBoxPreference { <init>(...); }

# view res/xml/preferences.xml #generated:1637
-keep class com.caddish_hedgehog.hedgecam2.preferences.SeekBarColorsPreference { <init>(...); }

# view res/xml/preferences.xml #generated:1603
# view res/xml/preferences.xml #generated:1626
-keep class com.caddish_hedgehog.hedgecam2.preferences.SeekBarFloatPreference { <init>(...); }

# view res/xml/preferences.xml #generated:1146
# view res/xml/preferences.xml #generated:1803
-keep class com.caddish_hedgehog.hedgecam2.preferences.SeekBarPreference { <init>(...); }

# onClick res/layout/ctrl_panel.xml #generated:193
-keepclassmembers class * { *** clickedAudioControl(...); }

# onClick res/layout/ctrl_panel.xml #generated:142
-keepclassmembers class * { *** clickedAutoAdjustmentLock(...); }

# onClick res/layout/ctrl_panel.xml #generated:129
-keepclassmembers class * { *** clickedExpoMetering(...); }

# onClick res/layout/ctrl_panel.xml #generated:155
-keepclassmembers class * { *** clickedExposure(...); }

# onClick res/layout/ctrl_panel.xml #generated:180
-keepclassmembers class * { *** clickedFaceDetection(...); }

# onClick res/layout/activity_main.xml #generated:49
-keepclassmembers class * { *** clickedGallery(...); }

# onClick res/layout/activity_main.xml #generated:97
-keepclassmembers class * { *** clickedPauseVideo(...); }

# onClick res/layout/ctrl_panel.xml #generated:103
# onClick res/layout/ctrl_panel.xml #generated:116
# onClick res/layout/ctrl_panel.xml #generated:25
# onClick res/layout/ctrl_panel.xml #generated:38
# onClick res/layout/ctrl_panel.xml #generated:51
# onClick res/layout/ctrl_panel.xml #generated:64
# onClick res/layout/ctrl_panel.xml #generated:77
# onClick res/layout/ctrl_panel.xml #generated:90
-keepclassmembers class * { *** clickedPopup(...); }

# onClick res/layout/ctrl_panel.xml #generated:206
-keepclassmembers class * { *** clickedSelfieMode(...); }

# onClick res/layout/ctrl_panel.xml #generated:13
-keepclassmembers class * { *** clickedSettings(...); }

# onClick res/layout/activity_main.xml #generated:122
-keepclassmembers class * { *** clickedShare(...); }

# onClick res/layout/ctrl_panel.xml #generated:168
-keepclassmembers class * { *** clickedSwitchCamera(...); }

# onClick res/layout/activity_main.xml #generated:80
-keepclassmembers class * { *** clickedSwitchVideo(...); }

# onClick res/layout/activity_main.xml #generated:36
-keepclassmembers class * { *** clickedTakePhoto(...); }

# onClick res/layout/activity_main.xml #generated:109
-keepclassmembers class * { *** clickedTrash(...); }

